# Working With Text Data

In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv("data/titanic.csv")

In [3]:
titanic['age'] = titanic['age'].replace(['?'], [None]).astype('float')
titanic['fare'] = titanic['fare'].replace(['?'], [None]).astype('float')

## Upper( ) and Lower( )

In [4]:
titanic["name"].str.upper()

0                         ALLEN, MISS. ELISABETH WALTON
1                        ALLISON, MASTER. HUDSON TREVOR
2                          ALLISON, MISS. HELEN LORAINE
3                  ALLISON, MR. HUDSON JOSHUA CREIGHTON
4       ALLISON, MRS. HUDSON J C (BESSIE WALDO DANIELS)
                             ...
1304                               ZABOUR, MISS. HILENI
1305                              ZABOUR, MISS. THAMINE
1306                          ZAKARIAN, MR. MAPRIEDEDER
1307                                ZAKARIAN, MR. ORTIN
1308                                 ZIMMERMAN, MR. LEO
Name: name, Length: 1309, dtype: object

In [5]:
titanic["name"]

0                         Allen, Miss. Elisabeth Walton
1                        Allison, Master. Hudson Trevor
2                          Allison, Miss. Helen Loraine
3                  Allison, Mr. Hudson Joshua Creighton
4       Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
                             ...
1304                               Zabour, Miss. Hileni
1305                              Zabour, Miss. Thamine
1306                          Zakarian, Mr. Mapriededer
1307                                Zakarian, Mr. Ortin
1308                                 Zimmerman, Mr. Leo
Name: name, Length: 1309, dtype: object

In [6]:
titanic["lower_name"] = titanic["name"].str.lower()

In [7]:
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,lower_name
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO","allen, miss. elisabeth walton"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON","allison, master. hudson trevor"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON","allison, miss. helen loraine"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON","allison, mr. hudson joshua creighton"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON","allison, mrs. hudson j c (bessie waldo daniels)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,?,C,?,328,?,"zabour, miss. hileni"
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,?,C,?,?,?,"zabour, miss. thamine"
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,?,C,?,304,?,"zakarian, mr. mapriededer"
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,?,C,?,?,?,"zakarian, mr. ortin"
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,?,S,?,?,?,"zimmerman, mr. leo"

In [8]:
titanic.lower_name.str.capitalize()

0                         Allen, miss. elisabeth walton
1                        Allison, master. hudson trevor
2                          Allison, miss. helen loraine
3                  Allison, mr. hudson joshua creighton
4       Allison, mrs. hudson j c (bessie waldo daniels)
                             ...
1304                               Zabour, miss. hileni
1305                              Zabour, miss. thamine
1306                          Zakarian, mr. mapriededer
1307                                Zakarian, mr. ortin
1308                                 Zimmerman, mr. leo
Name: lower_name, Length: 1309, dtype: object

## String Indexing

In [9]:
titanic["cabin"].str[0]

0       B
1       C
2       C
3       C
4       C
       ..
1304    ?
1305    ?
1306    ?
1307    ?
1308    ?
Name: cabin, Length: 1309, dtype: object

In [10]:
titanic["deck"] = titanic["cabin"].str[0]

In [11]:
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,lower_name,deck
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO","allen, miss. elisabeth walton",B
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON","allison, master. hudson trevor",C
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON","allison, miss. helen loraine",C
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON","allison, mr. hudson joshua creighton",C
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON","allison, mrs. hudson j c (bessie waldo daniels)",C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,?,C,?,328,?,"zabour, miss. hileni",?
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,?,C,?,?,?,"zabour, miss. thamine",?
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,?,C,?,304,?,"zakarian, mr. mapriededer",?
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,?,C,?,?,?,"zakarian, mr. ortin",?
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,?,S,?,?,?,"zimmerman, mr. leo",?

In [12]:
titanic.groupby("deck").mean()

TypeError: agg function failed [how->mean,dtype->object]

In [ ]:
titanic.groupby("deck")["survived"].mean().sort_values().plot(kind="bar")

## Strip( )

In [89]:
s = pd.Series(['1. Hawk.  ', '2. Pickle!\n', '3. Melonhead?\t'])

In [90]:
s

0         1. Hawk.
1       2. Pickle!\n
2    3. Melonhead?\t
dtype: object

In [91]:
s.str.strip()

0         1. Hawk.
1       2. Pickle!
2    3. Melonhead?
dtype: object

In [97]:
s.str.strip(to_strip="123. \n \t")

0          Hawk
1       Pickle!
2    Melonhead?
dtype: object

In [99]:
s.str.rstrip()

0         1. Hawk.
1       2. Pickle!
2    3. Melonhead?
dtype: object

In [104]:
s.str.lstrip()

0         1. Hawk.
1       2. Pickle!\n
2    3. Melonhead?\t
dtype: object

In [109]:
s.str.strip(to_strip="123.")

0          Hawk.
1        Pickle!\n
2     Melonhead?\t
dtype: object

## Split( )

In [122]:
titanic["home.dest"].str.split("/", expand=True)

                  0                  1     2
0      St Louis, MO               None  None
1     Montreal, PQ    Chesterville, ON  None
2     Montreal, PQ    Chesterville, ON  None
3     Montreal, PQ    Chesterville, ON  None
4     Montreal, PQ    Chesterville, ON  None
...             ...                ...   ...
1304              ?               None  None
1305              ?               None  None
1306              ?               None  None
1307              ?               None  None
1308              ?               None  None

[1309 rows x 3 columns]

In [124]:
titanic["home"] = titanic["home.dest"].str.split("/", expand=True)[0]

In [125]:
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,lower_name,deck,home
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO","allen, miss. elisabeth walton",B,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON","allison, master. hudson trevor",C,"Montreal, PQ"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON","allison, miss. helen loraine",C,"Montreal, PQ"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON","allison, mr. hudson joshua creighton",C,"Montreal, PQ"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON","allison, mrs. hudson j c (bessie waldo daniels)",C,"Montreal, PQ"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,?,C,?,328,?,"zabour, miss. hileni",?,?
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,?,C,?,?,?,"zabour, miss. thamine",?,?
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,?,C,?,304,?,"zakarian, mr. mapriededer",?,?
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,?,C,?,?,?,"zakarian, mr. ortin",?,?
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,?,S,?,?,?,"zimmerman, mr. leo",?,?

In [129]:
titanic["destination"] = titanic["home.dest"].str.split("/", expand=True)[1]

In [130]:
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,lower_name,deck,home,destination
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO","allen, miss. elisabeth walton",B,"St Louis, MO",None
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON","allison, master. hudson trevor",C,"Montreal, PQ","Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON","allison, miss. helen loraine",C,"Montreal, PQ","Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON","allison, mr. hudson joshua creighton",C,"Montreal, PQ","Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON","allison, mrs. hudson j c (bessie waldo daniels)",C,"Montreal, PQ","Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,?,C,?,328,?,"zabour, miss. hileni",?,?,None
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,?,C,?,?,?,"zabour, miss. thamine",?,?,None
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,?,C,?,304,?,"zakarian, mr. mapriededer",?,?,None
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,?,C,?,?,?,"zakarian, mr. ortin",?,?,None
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,?,S,?,?,?,"zimmerman, mr. leo",?,?,None

In [131]:
titanic["home"].value_counts()

?                           564
New York, NY                 64
Cornwall                     19
London                       14
London                       13
                           ...
Middleburg Heights, OH        1
Barre, Co Washington, VT      1
Oslo, Norway Bayonne, NJ      1
England Oglesby, IL           1
?Havana, Cuba                 1
Name: home, Length: 339, dtype: int64

In [132]:
titanic["destination"].value_counts()

 Akron, OH          11
 Montreal, PQ        9
 New York, NY        9
 Detroit, MI         6
 Cooperstown, NY     5
                    ..
 Pennsylvania        1
 Greenwich CT        1
 Arlington, NJ       1
 Toledo, OH          1
 Birmingham          1
Name: destination, Length: 77, dtype: int64

In [143]:
titanic["home.dest"].str.split("/", n=1, expand=True)

                  0                  1
0      St Louis, MO               None
1     Montreal, PQ    Chesterville, ON
2     Montreal, PQ    Chesterville, ON
3     Montreal, PQ    Chesterville, ON
4     Montreal, PQ    Chesterville, ON
...             ...                ...
1304              ?               None
1305              ?               None
1306              ?               None
1307              ?               None
1308              ?               None

[1309 rows x 2 columns]

## Replace( )

In [257]:
ufos = pd.read_csv("data/nuforc_reports.csv")

In [258]:
ufos

,summary,city,state,date_time,shape,duration,stats,report_link,text,posted,city_latitude,city_longitude
0,My wife was driving southeast on a fairly popu...,Chester,VA,2019-12-12T18:43:00,light,5 seconds,Occurred : 12/12/2019 18:43 (Entered as : 12/...,http://www.nuforc.org/webreports/151/S151739.html,My wife was driving southeast on a fairly popu...,2019-12-22T00:00:00,37.343152,-77.408582
1,I think that I may caught a UFO on the NBC Nig...,Rocky Hill,CT,2019-03-22T18:30:00,circle,3-5 seconds,Occurred : 3/22/2019 18:30 (Entered as : 03/2...,http://www.nuforc.org/webreports/145/S145297.html,I think that I may caught a UFO on the NBC Nig...,2019-03-29T00:00:00,41.664800,-72.639300
2,I woke up late in the afternoon 3:30-4pm. I we...,NaN,NaN,NaN,NaN,NaN,Occurred : 4/1/2019 15:45 (Entered as : April...,http://www.nuforc.org/webreports/145/S145556.html,I woke up late in the afternoon 3:30-4pm. I w...,NaN,NaN,NaN
3,I was driving towards the intersection of fall...,Ottawa,ON,2019-04-17T02:00:00,teardrop,10 seconds,Occurred : 4/17/2019 02:00 (Entered as : 04-1...,http://www.nuforc.org/webreports/145/S145697.html,I was driving towards the intersection of fall...,2019-04-18T00:00:00,45.381383,-75.708501
4,"In Peoria Arizona, I saw a cigar shaped craft ...",Peoria,NY,2009-03-15T18:00:00,cigar,2 minutes,Occurred : 3/15/2009 18:00 (Entered as : 03/1...,http://www.nuforc.org/webreports/145/S145723.html,"In Peoria, Arizona, I saw a cigar shaped craft...",2019-04-18T00:00:00,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
88120,4 lights in formation over Tempe appear while ...,Tempe,AZ,2019-10-02T20:00:00,formation,3 minutes,Occurred : 10/2/2019 20:00 (Entered as : 10/2...,http://www.nuforc.org/webreports/149/S149463.html,4 lights in formation over Tempe appear while ...,2019-10-04T00:00:00,33.414036,-111.920920
88121,"2 bright star like lights in the NNW skys, ((...",Bolivar,MO,2019-10-02T20:00:00,light,20 seconds,Occurred : 10/2/2019 20:00 (Entered as : 10/0...,http://www.nuforc.org/webreports/149/S149405.html,2 bright star like lights in the NNW sky two b...,2019-10-04T00:00:00,37.642200,-93.399600
88122,I just witnessed a ‘Phoenix Lights’ type of fo...,North Port,FL,2019-10-02T20:03:00,formation,20 seconds,Occurred : 10/2/2019 20:03 (Entered as : 10/0...,http://www.nuforc.org/webreports/149/S149424.html,10/2/19 @ 8:03PM EST UFO SIGHTING in the 3428...,2019-10-04T00:00:00,27.076210,-82.223280
88123,"Witnessed an orange, slow moving light. Was lo...",Black Mountain,NC,2019-10-02T22:00:00,fireball,2 minutes,Occurred : 10/2/2019 22:00 (Entered as : 10/0...,http://www.nuforc.org/webreports/149/S149447.html,"Witnessed an orange, slow moving light. Was lo...",2019-10-04T00:00:00,35.605000,-82.313200
88124,Glowing lights in formation just south of San...,Marin County,CA,2019-10-02T22:00:00,sphere,3 minutes,Occurred : 10/2/2019 22:00 (Entered as : 10-0...,http://www.nuforc.org/webreports/149/S149436.html,Glowing lights in formation just south of San...,2019-10-04T00:00:00,NaN,NaN

In [259]:
ufos["duration"]

0          5 seconds
1        3-5 seconds
2                NaN
3         10 seconds
4          2 minutes
            ...
88120      3 minutes
88121     20 seconds
88122     20 seconds
88123      2 minutes
88124      3 minutes
Name: duration, Length: 88125, dtype: object

In [260]:
ufos["duration"].str.replace("seconds", "s")

0              5 s
1            3-5 s
2              NaN
3             10 s
4        2 minutes
           ...
88120    3 minutes
88121         20 s
88122         20 s
88123    2 minutes
88124    3 minutes
Name: duration, Length: 88125, dtype: object

In [262]:
ufos["duration"].str.replace("seconds|minutes", "", regex=True)

0          5
1        3-5
2         NaN
3         10
4          2
         ...
88120      3
88121     20
88122     20
88123      2
88124      3
Name: duration, Length: 88125, dtype: object

In [266]:
def abbrv(reo):
    return reo.group()[0]

In [269]:
ufos["duration"].str.replace("seconds|minutes|hours", abbrv)

<ipython-input-269-dce69a0bac36>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  ufos["duration"].str.replace("seconds|minutes|hours", abbrv)

0          5 s
1        3-5 s
2          NaN
3         10 s
4          2 m
         ...
88120      3 m
88121     20 s
88122     20 s
88123      2 m
88124      3 m
Name: duration, Length: 88125, dtype: object

## Contains( )

In [278]:
ufos["duration"].str.contains("hour")

0        False
1        False
2          NaN
3        False
4        False
         ...
88120    False
88121    False
88122    False
88123    False
88124    False
Name: duration, Length: 88125, dtype: object

In [288]:
ufos[ufos["duration"].str.contains("day|week|month", na=False)]

,summary,city,state,date_time,shape,duration,stats,report_link,text,posted,city_latitude,city_longitude
107,7 large yellow lights with red center estimat...,Griffin,GA,1984-03-15T20:00:00,circle,3 months,Occurred : 3/15/1984 20:00 (Entered as : marc...,http://www.nuforc.org/webreports/050/S50375.html,7 large yellow lights with red center estimat...,2006-05-15T00:00:00,33.248869,-84.249217
116,Saw one large ship during the day around noon ...,Knoxville,TN,1986-04-04T23:00:00,rectangle,week,Occurred : 4/4/1986 23:00 (Entered as : 03150...,http://www.nuforc.org/webreports/049/S49786.html,Saw one large ship during the day around noon ...,2006-05-15T00:00:00,35.961561,-83.980115
286,film makers in hollywood where talking of film...,Arizona,AZ,1997-07-07T00:00:00,triangle,all months,Occurred : 7/7/1997 (Entered as : 7 7 1997) ...,http://www.nuforc.org/webreports/049/S49553.html,film makers in hollywood where talking of film...,2006-05-15T00:00:00,NaN,NaN
290,End of the Century UFO,Cebu City (Philippines),NaN,1998-03-01T20:00:00,other,1 to 2 months,Occurred : 3/1/1998 20:00 (Entered as : 03/01...,http://www.nuforc.org/webreports/050/S50203.html,End of the Century UFO First of all I'd like t...,2006-05-15T00:00:00,NaN,NaN
1355,A white ball of light made several appearances...,Genoa,IL,2007-01-25T22:00:00,sphere,5 months,Occurred : 1/25/2007 22:00 (Entered as : 01/2...,http://www.nuforc.org/webreports/146/S146567.html,A white ball of light made several appearances...,2019-06-07T00:00:00,42.108600,-88.686000
...,...,...,...,...,...,...,...,...,...,...,...,...
84021,The Beings and Craft of Taos County. ((NUFORC...,Taos,NM,2019-09-01T10:00:00,other,2 days,Occurred : 9/1/2019 10:00 (Entered as : 09/01...,http://www.nuforc.org/webreports/148/S148913.html,The Beings and Craft of Taos County. ((NUFORC ...,2019-09-19T00:00:00,36.414600,-105.522200
84983,In 1967 I am a little kid now. I am sleeping I...,Saugas,CA,NaN,NaN,3 days,Occurred : 6/30/1967 04:00 Reported: 12/19/201...,http://www.nuforc.org/webreports/144/S144137.html,In 1967 I am a little kid now. I am sleeping ...,NaN,NaN,NaN
85717,There was a big bright colored triangle object...,Houston,BC,2019-11-25T03:30:00,triangle,Till daylight,Occurred : 11/25/2019 03:30 (Entered as : 11/...,http://www.nuforc.org/webreports/151/S151095.html,There was a big bright colored triangle object...,2019-12-01T00:00:00,54.400000,-126.650000
86210,2 flying diamonds; red and gold lights; creaki...,Dallas,TX,2019-10-11T01:44:00,diamond,2 days,Occurred : 10/11/2019 01:44 (Entered as : 10/...,http://www.nuforc.org/webreports/150/S150378.html,2 flying diamonds; red and gold lights; creaki...,2019-12-01T00:00:00,32.835168,-96.808118
87707,Lights seen from the night sky 1st night-flick...,Haiku,HI,2019-11-25T00:00:00,light,4 days,Occurred : 11/25/2019 Reported: 11/29/2019 7:...,http://www.nuforc.org/webreports/151/S151166.html,Lights seen from the night sky 1st night-flick...,2019-12-01T00:00:00,20.858800,-156.140500