# Price Changes and Financial Returns

In [3]:
import pandas as pd
import matplotlib.pyplot as plt

In [7]:
close =  pd.read_csv("close.csv", index_col="Date", parse_dates=["Date"])
close

,BA,BTC-USD,EURUSD=X,GC=F,^DJI
Date,,,,,
2014-10-21 00:00:00+00:00,127.120003,386.475006,1.279525,1251.000000,16614.810547
2014-10-22 00:00:00+00:00,121.449997,383.157990,1.271472,1244.800049,16461.320312
2014-10-23 00:00:00+00:00,122.029999,358.416992,1.264143,1228.500000,16677.900391
2014-10-24 00:00:00+00:00,122.239998,358.345001,1.265406,1231.199951,16805.410156
2014-10-25 00:00:00+00:00,NaN,347.270996,NaN,NaN,NaN
...,...,...,...,...,...
2024-10-16 00:00:00+00:00,154.899994,67612.718750,1.088412,2674.000000,43077.699219
2024-10-17 00:00:00+00:00,155.309998,67399.835938,1.086248,2691.000000,43239.050781
2024-10-18 00:00:00+00:00,155.000000,68418.789062,1.082954,2713.699951,43275.910156
2024-10-19 00:00:00+00:00,NaN,68362.734375,NaN,NaN,NaN
2024-10-20 00:00:00+00:00,NaN,69001.703125,NaN,NaN,NaN

In [10]:
ba = close.BA.dropna().to_frame().copy() # Get Boeing Close prices and make pandas DataFrame from it.

In [11]:
ba

                                   BA
Date
2014-10-21 00:00:00+00:00  127.120003
2014-10-22 00:00:00+00:00  121.449997
2014-10-23 00:00:00+00:00  122.029999
2014-10-24 00:00:00+00:00  122.239998
2014-10-27 00:00:00+00:00  122.120003
...                               ...
2024-10-14 00:00:00+00:00  148.990005
2024-10-15 00:00:00+00:00  152.350006
2024-10-16 00:00:00+00:00  154.899994
2024-10-17 00:00:00+00:00  155.309998
2024-10-18 00:00:00+00:00  155.000000

[2516 rows x 1 columns]

In [12]:
ba.rename(columns={"BA": "Price"}, inplace=True)

In [13]:
ba

                                Price
Date
2014-10-21 00:00:00+00:00  127.120003
2014-10-22 00:00:00+00:00  121.449997
2014-10-23 00:00:00+00:00  122.029999
2014-10-24 00:00:00+00:00  122.239998
2014-10-27 00:00:00+00:00  122.120003
...                               ...
2024-10-14 00:00:00+00:00  148.990005
2024-10-15 00:00:00+00:00  152.350006
2024-10-16 00:00:00+00:00  154.899994
2024-10-17 00:00:00+00:00  155.309998
2024-10-18 00:00:00+00:00  155.000000

[2516 rows x 1 columns]

In [14]:
ba["P_lag1"] = ba["Price"].shift(periods=1) # Shift specified column values forward on 1 day, so day 2 became 3, 3 is 4, and so on.

In [15]:
ba

                                Price      P_lag1
Date
2014-10-21 00:00:00+00:00  127.120003         NaN
2014-10-22 00:00:00+00:00  121.449997  127.120003
2014-10-23 00:00:00+00:00  122.029999  121.449997
2014-10-24 00:00:00+00:00  122.239998  122.029999
2014-10-27 00:00:00+00:00  122.120003  122.239998
...                               ...         ...
2024-10-14 00:00:00+00:00  148.990005  151.020004
2024-10-15 00:00:00+00:00  152.350006  148.990005
2024-10-16 00:00:00+00:00  154.899994  152.350006
2024-10-17 00:00:00+00:00  155.309998  154.899994
2024-10-18 00:00:00+00:00  155.000000  155.309998

[2516 rows x 2 columns]

In [16]:
# Now we can calculate absolute price changes 

ba["P_diff"] = ba.Price.sub(ba.P_lag1)
ba

                                Price      P_lag1    P_diff
Date
2014-10-21 00:00:00+00:00  127.120003         NaN       NaN
2014-10-22 00:00:00+00:00  121.449997  127.120003 -5.670006
2014-10-23 00:00:00+00:00  122.029999  121.449997  0.580002
2014-10-24 00:00:00+00:00  122.239998  122.029999  0.209999
2014-10-27 00:00:00+00:00  122.120003  122.239998 -0.119995
...                               ...         ...       ...
2024-10-14 00:00:00+00:00  148.990005  151.020004 -2.029999
2024-10-15 00:00:00+00:00  152.350006  148.990005  3.360001
2024-10-16 00:00:00+00:00  154.899994  152.350006  2.549988
2024-10-17 00:00:00+00:00  155.309998  154.899994  0.410004
2024-10-18 00:00:00+00:00  155.000000  155.309998 -0.309998

[2516 rows x 3 columns]

In [18]:
# Another way to calculate the same 
ba["P_diff2"] = ba.Price.diff(periods=1)

In [19]:
ba

                                Price      P_lag1    P_diff   P_diff2
Date
2014-10-21 00:00:00+00:00  127.120003         NaN       NaN       NaN
2014-10-22 00:00:00+00:00  121.449997  127.120003 -5.670006 -5.670006
2014-10-23 00:00:00+00:00  122.029999  121.449997  0.580002  0.580002
2014-10-24 00:00:00+00:00  122.239998  122.029999  0.209999  0.209999
2014-10-27 00:00:00+00:00  122.120003  122.239998 -0.119995 -0.119995
...                               ...         ...       ...       ...
2024-10-14 00:00:00+00:00  148.990005  151.020004 -2.029999 -2.029999
2024-10-15 00:00:00+00:00  152.350006  148.990005  3.360001  3.360001
2024-10-16 00:00:00+00:00  154.899994  152.350006  2.549988  2.549988
2024-10-17 00:00:00+00:00  155.309998  154.899994  0.410004  0.410004
2024-10-18 00:00:00+00:00  155.000000  155.309998 -0.309998 -0.309998

[2516 rows x 4 columns]

# Absolute Price Changes is not meaningful 

Because One company can cost 500$ and price change in 10$ is relatively small but for another company it can be large value

## Lets Calculate Relative price changes instead

In [20]:
ba.Price.div(ba.P_lag1) # Alternative 1

Date
2014-10-21 00:00:00+00:00         NaN
2014-10-22 00:00:00+00:00    0.955396
2014-10-23 00:00:00+00:00    1.004776
2014-10-24 00:00:00+00:00    1.001721
2014-10-27 00:00:00+00:00    0.999018
                               ...
2024-10-14 00:00:00+00:00    0.986558
2024-10-15 00:00:00+00:00    1.022552
2024-10-16 00:00:00+00:00    1.016738
2024-10-17 00:00:00+00:00    1.002647
2024-10-18 00:00:00+00:00    0.998004
Length: 2516, dtype: float64

In [22]:
ba["Returns"] = ba.Price.pct_change(periods=1) # Alternative 2
ba

,Price,P_lag1,P_diff,P_diff2,Returns
Date,,,,,
2014-10-21 00:00:00+00:00,127.120003,NaN,NaN,NaN,NaN
2014-10-22 00:00:00+00:00,121.449997,127.120003,-5.670006,-5.670006,-0.044604
2014-10-23 00:00:00+00:00,122.029999,121.449997,0.580002,0.580002,0.004776
2014-10-24 00:00:00+00:00,122.239998,122.029999,0.209999,0.209999,0.001721
2014-10-27 00:00:00+00:00,122.120003,122.239998,-0.119995,-0.119995,-0.000982
...,...,...,...,...,...
2024-10-14 00:00:00+00:00,148.990005,151.020004,-2.029999,-2.029999,-0.013442
2024-10-15 00:00:00+00:00,152.350006,148.990005,3.360001,3.360001,0.022552
2024-10-16 00:00:00+00:00,154.899994,152.350006,2.549988,2.549988,0.016738
2024-10-17 00:00:00+00:00,155.309998,154.899994,0.410004,0.410004,0.002647
2024-10-18 00:00:00+00:00,155.000000,155.309998,-0.309998,-0.309998,-0.001996

In [23]:
ba.drop(columns=["P_lag1", "P_diff", "P_diff2"], inplace=True)

In [24]:
ba

                                Price   Returns
Date
2014-10-21 00:00:00+00:00  127.120003       NaN
2014-10-22 00:00:00+00:00  121.449997 -0.044604
2014-10-23 00:00:00+00:00  122.029999  0.004776
2014-10-24 00:00:00+00:00  122.239998  0.001721
2014-10-27 00:00:00+00:00  122.120003 -0.000982
...                               ...       ...
2024-10-14 00:00:00+00:00  148.990005 -0.013442
2024-10-15 00:00:00+00:00  152.350006  0.022552
2024-10-16 00:00:00+00:00  154.899994  0.016738
2024-10-17 00:00:00+00:00  155.309998  0.002647
2024-10-18 00:00:00+00:00  155.000000 -0.001996

[2516 rows x 2 columns]

In [25]:
ba.to_csv("ba_csv")